[Files]
Source: ..\..\releases\therush_install\RushPhysics.dll; DestDir: {app}
Source: ..\..\releases\therush_install\SDL.dll; DestDir: {app}
Source: ..\..\releases\therush_install\TheRush.bmp; DestDir: {app}
Source: ..\..\releases\therush_install\theRush.exe; DestDir: {app}
Source: ..\..\releases\therush_install\vcredist_x86.exe; DestDir: {app}
Source: ..\..\releases\therush_install\Datas\fonts\imagine.ttf; DestDir: {app}\Datas\fonts
Source: ..\..\releases\therush_install\Datas\Images\skybox-env4\env4_back6.png; DestDir: {app}\Datas\Images\skybox-env4
Source: ..\..\releases\therush_install\Datas\Images\skybox-env4\env4_bottom4.png; DestDir: {app}\Datas\Images\skybox-env4
Source: ..\..\releases\therush_install\Datas\Images\skybox-env4\env4_front5.png; DestDir: {app}\Datas\Images\skybox-env4
Source: ..\..\releases\therush_install\Datas\Images\skybox-env4\env4_left2.png; DestDir: {app}\Datas\Images\skybox-env4
Source: ..\..\releases\therush_install\Datas\Images\skybox-env4\env4_right1.png; DestDir: {app}\Datas\Images\skybox-env4
Source: ..\..\releases\therush_install\Datas\Images\skybox-env4\env4_top3.png; DestDir: {app}\Datas\Images\skybox-env4
Source: ..\..\releases\therush_install\Datas\Images\1rstPos.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\2ndPos.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\3rdPos.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\4thPos.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\5thPos.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\6thPos.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\7thPos.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\8thPos.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\clavier1.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\clavier2.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\claviersolo.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\pad.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\player1.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\player2.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Images\TheRushLogo.png; DestDir: {app}\Datas\Images
Source: ..\..\releases\therush_install\Datas\Meshes\prefabs\cube.3ds; DestDir: {app}\Datas\Meshes\prefabs
Source: ..\..\releases\therush_install\Datas\Meshes\prefabs\head.3ds; DestDir: {app}\Datas\Meshes\prefabs
Source: ..\..\releases\therush_install\Datas\Meshes\prefabs\teapot.3DS; DestDir: {app}\Datas\Meshes\prefabs
Source: ..\..\releases\therush_install\Datas\Meshes\prefabs\torus.3DS; DestDir: {app}\Datas\Meshes\prefabs
Source: ..\..\releases\therush_install\Datas\Meshes\adTexts.bin; DestDir: {app}\Datas\Meshes
Source: ..\..\releases\therush_install\Datas\Meshes\city.bin; DestDir: {app}\Datas\Meshes
Source: ..\..\releases\therush_install\Datas\Meshes\env4.bin; DestDir: {app}\Datas\Meshes
Source: ..\..\releases\therush_install\Datas\Meshes\objects3D.bin; DestDir: {app}\Datas\Meshes
Source: ..\..\releases\therush_install\Datas\Meshes\ships.bin; DestDir: {app}\Datas\Meshes
Source: ..\..\releases\therush_install\Datas\Meshes\tanker.bin; DestDir: {app}\Datas\Meshes
Source: ..\..\releases\therush_install\Datas\Shaders\Adverts\Apple.fs; DestDir: {app}\Datas\Shaders\Adverts
Source: ..\..\releases\therush_install\Datas\Shaders\Adverts\Flower.fs; DestDir: {app}\Datas\Shaders\Adverts
Source: ..\..\releases\therush_install\Datas\Shaders\Adverts\Monjori.fs; DestDir: {app}\Datas\Shaders\Adverts
Source: ..\..\releases\therush_install\Datas\Shaders\Adverts\Nautilus.fs; DestDir: {app}\Datas\Shaders\Adverts
Source: ..\..\releases\therush_install\Datas\Shaders\ad.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\ad.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\adText.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\adText.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\aurora.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\aurora.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\beacon.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\beacon.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\beaconText.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\beaconText.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\bloom.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\bloomFog.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\coloredBlit.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\coloredBlit.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\cubeDownSampler.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\curtain.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\curtain.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\debug.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\debug.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\deferedLight.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\deferedOmni.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\deferedSpot.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\deferedSun.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\DOF.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\DOFFocalPlan.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\explosion.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\explosion.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\finishLine.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\fullscreen.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\fxaa.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\fxaa.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\hblur.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\interference.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\ocean.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\ocean.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\overGui.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\overGui.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\portal.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\portal.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\rope.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\rope.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\ropeCaster.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\ropeCaster.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\sdsmDepth.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\sdsmDepth.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\sdsmFrustra.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\sdsmFrustra.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\shadowCaster.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\shadowCaster.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\shadowed.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\shadowed.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\shockwave.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\shockwave.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\skyCube.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\skyScattering.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solid.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solid.mac.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solid.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solidICE.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solidICE.mac.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solidICE.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solidRock.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solidRock.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solidSand.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\solidSand.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\text.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\text.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\trail.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\trail.vs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Shaders\vblur.fs; DestDir: {app}\Datas\Shaders
Source: ..\..\releases\therush_install\Datas\Sounds\droid\3Missiles.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\AntiPortal.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\autopilot.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Congratulations.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\DestructionIn.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\DestructionShield.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Disengagement.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\DisengagementInTwoSeconds.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\eight.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\EvolutionUnlocked.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\fifteen.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\FinalLap.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\FireWave.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\five.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\four.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\go.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\GravityGrip.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\HomingMissile.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Loser.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\MachineGun.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\MagneticWave.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Mines.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Missile.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\MoreEnergy.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\nine.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\One.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\PlasmaWave.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Portal.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\seconds.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\seven.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Shelling.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Shield.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\six.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\SpeedBooster.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\SpeedThresholdReached.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\ten.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\TeslaHook.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\thirty.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Three.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\twenty.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\twentyFive.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\Two.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\WarningIncomingMissile.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\WarningLowEnergy.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\WarningMines.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\WelcomeToTheRush.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\YourShipHasBeenEliminatedThankYou.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\droid\zero.ogg; DestDir: {app}\Datas\Sounds\droid
Source: ..\..\releases\therush_install\Datas\Sounds\fx\BeepStartOne.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\BeepStartTwo.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\BulletHitArmor.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\dropmine.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\Electric.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\explode.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\flamme_bruleur.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\forge_outil.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\getcolor.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\gotColor.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\GravityGripFX.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\grincement.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\MissileAlarm.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\MissileLaunch.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\releasecolors.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\repair.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\ricochet.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\ShieldLoop.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\ShieldOff.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\ShieldOn.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\Shoot.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\switchcolor.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\tracking.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\trackSpeed.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\fx\WallCollisionDefault.ogg; DestDir: {app}\Datas\Sounds\fx
Source: ..\..\releases\therush_install\Datas\Sounds\menu\ButtonAsk.ogg; DestDir: {app}\Datas\Sounds\menu
Source: ..\..\releases\therush_install\Datas\Sounds\menu\ButtonBack.ogg; DestDir: {app}\Datas\Sounds\menu
Source: ..\..\releases\therush_install\Datas\Sounds\menu\ButtonError.ogg; DestDir: {app}\Datas\Sounds\menu
Source: ..\..\releases\therush_install\Datas\Sounds\menu\ButtonLocked.ogg; DestDir: {app}\Datas\Sounds\menu
Source: ..\..\releases\therush_install\Datas\Sounds\menu\ButtonNextPrev.ogg; DestDir: {app}\Datas\Sounds\menu
Source: ..\..\releases\therush_install\Datas\Sounds\menu\ButtonValid.ogg; DestDir: {app}\Datas\Sounds\menu
Source: ..\..\releases\therush_install\Datas\Textures\A8x8font.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\A8x8font.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\bonus.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\electricWall.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\explosion.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\lens.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\lens.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\lightning.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\lightning.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\plasma.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\portal.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant01.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant01.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant02.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant02.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant03.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant03.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant04.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant04.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant05.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant05.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant06.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant06.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant07.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant07.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant08.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\rockGradiant08.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\sparkle.png; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\Textures\sparkle.raw; DestDir: {app}\Datas\Textures
Source: ..\..\releases\therush_install\Datas\rushContent.json; DestDir: {app}\Datas\
Source: ..\..\releases\therush_install\Musics\Blend - Endless Roads (Original Mix).mp3; DestDir: {app}\Musics\
Source: ..\..\releases\therush_install\Musics\Blend - Lucid Cities (Original Mix).mp3; DestDir: {app}\Musics\
Source: ..\..\releases\therush_install\Musics\Blu.mp3; DestDir: {app}\Musics\
Source: ..\..\releases\therush_install\Musics\Shingo Nakamura & Kazusa - Move On (Blend Remix).mp3; DestDir: {app}\Musics\
Source: ..\..\releases\therush_install\fmodex.dll; DestDir: {app}
Source: ..\..\releases\therush_install\OpenAL32.dll; DestDir: {app}

[Icons]
Name: {group}\.the rush Beta (Hi definition); Filename: {app}\theRush.exe; WorkingDir: {app}; IconFilename: {app}\therush.exe; IconIndex: 0
Name: {group}\.the rush Beta (Low definition); Filename: {app}\theRush.exe; WorkingDir: {app}; IconFilename: {app}\therush.exe; Parameters: -noAA -noRefl -noShadows; IconIndex: 0
Name: {group}\Uninstall .the rush Beta IndieCade; Filename: {app}\unins000.exe; WorkingDir: {app}; IconFilename: {app}\main.exe
[UninstallDelete]
Name: Uninstall; Type: filesandordirs
[Setup]
InternalCompressLevel=ultra64
OutputDir=./
AppCopyright=Cedric Guillemet 2007-2013
AppName=the rush
PrivilegesRequired=none
DefaultDirName={pf}\the rush
AppVerName=Beta StunFest
DefaultGroupName=the rush
OutputBaseFilename=therush_Beta
SolidCompression=true
Compression=lzma/ultra64
[Run]
Filename: {app}\vcredist_x86.exe; Parameters: " /q /norestart"; WorkingDir: {app}

[Dirs]
Name: {app}\Datas
Name: {app}\Datas\fonts
Name: {app}\Datas\Images
Name: {app}\Datas\Images\skybox-env4
Name: {app}\Datas\Meshes
Name: {app}\Datas\Meshes\prefabs
Name: {app}\Datas\Shaders
Name: {app}\Datas\Shaders\Adverts
Name: {app}\Datas\Sounds
Name: {app}\Datas\Sounds\droid
Name: {app}\Datas\Sounds\fx
Name: {app}\Datas\Sounds\menu
Name: {app}\Datas\Textures
Name: {app}\Musics
