*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 27 21:05:27 2012"
*SCENE {
	*SCENE_FILENAME "slices.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*SHAPEOBJECT {
	*NODE_NAME "Startup1_80"
	*NODE_TM {
		*NODE_NAME "Startup1_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -8.2500	-0.0000	1.7500
		*TM_POS -8.2500	-0.0000	1.7500
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 12
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	2.0000
		*SHAPE_VERTEX_KNOT	1	-2.0000	-0.0000	2.0000
		*SHAPE_VERTEX_KNOT	2	-3.0000	-3.3690	1.4000
		*SHAPE_VERTEX_KNOT	3	-7.0000	-3.3690	1.4000
		*SHAPE_VERTEX_KNOT	4	-8.0000	-0.0000	2.0000
		*SHAPE_VERTEX_KNOT	5	-12.0000	-0.0000	2.0000
		*SHAPE_VERTEX_KNOT	6	-13.0000	-0.0000	5.0000
		*SHAPE_VERTEX_KNOT	7	-14.0000	-0.0000	5.0000
		*SHAPE_VERTEX_KNOT	8	-15.0000	-0.0000	2.0000
		*SHAPE_VERTEX_KNOT	9	-15.0000	-0.0000	1.0000
		*SHAPE_VERTEX_KNOT	10	-13.0000	0.0000	0.0000
		*SHAPE_VERTEX_KNOT	11	0.0000	0.0000	0.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup1_ground"
	*NODE_TM {
		*NODE_NAME "Startup1_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	1.9438
		*TM_POS -5.7404	-0.0000	1.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	2.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	2.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	5.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	5.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup1_wall"
	*NODE_TM {
		*NODE_NAME "Startup1_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	3.5000
		*TM_POS -12.0000	-0.0000	3.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	2.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	5.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup2_ground"
	*NODE_TM {
		*NODE_NAME "Startup2_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	7.9438
		*TM_POS -5.7404	-0.0000	7.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	8.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	8.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	11.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	11.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup2_wall"
	*NODE_TM {
		*NODE_NAME "Startup2_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	9.5000
		*TM_POS -12.0000	-0.0000	9.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	8.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	11.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup2_80"
	*NODE_TM {
		*NODE_NAME "Startup2_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -8.2500	-0.0000	7.7500
		*TM_POS -8.2500	-0.0000	7.7500
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 12
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	8.0000
		*SHAPE_VERTEX_KNOT	1	-2.0000	-0.0000	8.0000
		*SHAPE_VERTEX_KNOT	2	-3.0000	-0.0000	8.0000
		*SHAPE_VERTEX_KNOT	3	-7.0000	-0.0000	8.0000
		*SHAPE_VERTEX_KNOT	4	-8.0000	-0.0000	8.0000
		*SHAPE_VERTEX_KNOT	5	-12.0000	-0.0000	8.0000
		*SHAPE_VERTEX_KNOT	6	-13.0000	-0.0000	11.0000
		*SHAPE_VERTEX_KNOT	7	-14.0000	-0.0000	11.0000
		*SHAPE_VERTEX_KNOT	8	-15.0000	-0.0000	8.0000
		*SHAPE_VERTEX_KNOT	9	-15.0000	-0.0000	7.0000
		*SHAPE_VERTEX_KNOT	10	-13.0000	-0.0000	6.0000
		*SHAPE_VERTEX_KNOT	11	0.0000	-0.0000	6.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup3_wall"
	*NODE_TM {
		*NODE_NAME "Startup3_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	15.5000
		*TM_POS -12.0000	-0.0000	15.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	17.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup3_80"
	*NODE_TM {
		*NODE_NAME "Startup3_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -8.2500	-0.0000	13.7500
		*TM_POS -8.2500	-0.0000	13.7500
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 7
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	1	-1.9817	-0.0000	14.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-1.9817	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	1	-3.9896	-0.0000	14.0000
	}
	*SHAPE_LINE 2 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-3.9896	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	1	-5.9974	-0.0000	14.0000
	}
	*SHAPE_LINE 3 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-5.9974	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	1	-7.9718	-0.0000	14.0000
	}
	*SHAPE_LINE 4 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-7.9718	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	1	-10.0131	-0.0000	14.0000
	}
	*SHAPE_LINE 5 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	-10.0131	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	2	-12.6059	-0.0000	15.8177
	}
	*SHAPE_LINE 6 {
		*SHAPE_VERTEXCOUNT 7
		*SHAPE_VERTEX_KNOT	0	-12.6059	-0.0000	15.8177
		*SHAPE_VERTEX_KNOT	1	-13.0000	-0.0000	17.0000
		*SHAPE_VERTEX_KNOT	2	-14.0000	-0.0000	17.0000
		*SHAPE_VERTEX_KNOT	3	-15.0000	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	4	-15.0000	-0.0000	13.0000
		*SHAPE_VERTEX_KNOT	5	-13.0000	-0.0000	12.0000
		*SHAPE_VERTEX_KNOT	6	0.0000	-0.0000	12.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup3_ground"
	*NODE_TM {
		*NODE_NAME "Startup3_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	13.9438
		*TM_POS -5.7404	-0.0000	13.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	14.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	14.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	17.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	17.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tremplin1_80"
	*NODE_TM {
		*NODE_NAME "tremplin1_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.7895	-0.0000	19.7368
		*TM_POS -7.7895	-0.0000	19.7368
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 19
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	1	-1.0000	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	2	-2.0000	-0.0000	20.0010
		*SHAPE_VERTEX_KNOT	3	-3.0000	-0.0000	20.0010
		*SHAPE_VERTEX_KNOT	4	-4.0000	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	5	-5.0000	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	6	-6.0000	-0.0000	20.0010
		*SHAPE_VERTEX_KNOT	7	-7.0000	-0.0000	20.0010
		*SHAPE_VERTEX_KNOT	8	-8.0000	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	9	-9.0000	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	10	-10.0000	-0.0000	20.0010
		*SHAPE_VERTEX_KNOT	11	-11.0000	-0.0000	20.0010
		*SHAPE_VERTEX_KNOT	12	-12.0000	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	13	-13.0000	-0.0000	23.0000
		*SHAPE_VERTEX_KNOT	14	-14.0000	-0.0000	23.0000
		*SHAPE_VERTEX_KNOT	15	-15.0000	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	16	-15.0000	-0.0000	19.0000
		*SHAPE_VERTEX_KNOT	17	-13.0000	-0.0000	18.0000
		*SHAPE_VERTEX_KNOT	18	0.0000	-0.0000	18.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tremplin2_80"
	*NODE_TM {
		*NODE_NAME "tremplin2_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.7895	-0.0000	25.7368
		*TM_POS -7.7895	-0.0000	25.7368
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 19
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	26.0000
		*SHAPE_VERTEX_KNOT	1	-1.0000	-0.0000	26.0000
		*SHAPE_VERTEX_KNOT	2	-2.0000	-0.0000	25.0000
		*SHAPE_VERTEX_KNOT	3	-3.0000	-0.0000	25.0000
		*SHAPE_VERTEX_KNOT	4	-4.0000	-0.0000	26.0000
		*SHAPE_VERTEX_KNOT	5	-5.0000	-0.0000	26.0000
		*SHAPE_VERTEX_KNOT	6	-6.0000	-0.0000	25.0000
		*SHAPE_VERTEX_KNOT	7	-7.0000	-0.0000	25.0000
		*SHAPE_VERTEX_KNOT	8	-8.0000	-0.0000	26.0000
		*SHAPE_VERTEX_KNOT	9	-9.0000	-0.0000	26.0000
		*SHAPE_VERTEX_KNOT	10	-10.0000	-0.0000	25.0000
		*SHAPE_VERTEX_KNOT	11	-11.0000	-0.0000	25.0000
		*SHAPE_VERTEX_KNOT	12	-12.0000	-0.0000	26.0000
		*SHAPE_VERTEX_KNOT	13	-13.0000	-0.0000	26.4000
		*SHAPE_VERTEX_KNOT	14	-14.0000	-0.0000	26.4000
		*SHAPE_VERTEX_KNOT	15	-15.0000	-0.0000	25.4000
		*SHAPE_VERTEX_KNOT	16	-15.0000	-0.0000	25.0000
		*SHAPE_VERTEX_KNOT	17	-13.0000	-0.0000	24.0000
		*SHAPE_VERTEX_KNOT	18	0.0000	-0.0000	24.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tremplin3_80"
	*NODE_TM {
		*NODE_NAME "tremplin3_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.7895	-0.0000	29.7368
		*TM_POS -7.7895	-0.0000	29.7368
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 19
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	1	-1.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	2	-2.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	3	-3.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	4	-4.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	5	-5.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	6	-6.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	7	-7.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	8	-8.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	9	-9.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	10	-10.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	11	-11.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	12	-12.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	13	-13.0000	-0.0000	33.0000
		*SHAPE_VERTEX_KNOT	14	-14.0000	-0.0000	33.0000
		*SHAPE_VERTEX_KNOT	15	-15.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	16	-15.0000	-0.0000	29.0000
		*SHAPE_VERTEX_KNOT	17	-13.0000	-0.0000	28.0000
		*SHAPE_VERTEX_KNOT	18	0.0000	-0.0000	28.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tremplin1_ground"
	*NODE_TM {
		*NODE_NAME "tremplin1_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	19.9438
		*TM_POS -5.7404	-0.0000	19.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	20.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	23.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	23.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tremplin3_ground"
	*NODE_TM {
		*NODE_NAME "tremplin3_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	29.9438
		*TM_POS -5.7404	-0.0000	29.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	30.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	33.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	33.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tremplin1_wall"
	*NODE_TM {
		*NODE_NAME "tremplin1_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	21.5000
		*TM_POS -12.0000	-0.0000	21.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	20.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	23.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tremplin3_wall"
	*NODE_TM {
		*NODE_NAME "tremplin3_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	31.5000
		*TM_POS -12.0000	-0.0000	31.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	30.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	33.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel1_80"
	*NODE_TM {
		*NODE_NAME "tunnel1_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -9.0000	-0.0000	36.0909
		*TM_POS -9.0000	-0.0000	36.0909
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	-1.0000	-0.0000	35.5000
		*SHAPE_VERTEX_KNOT	1	-1.5000	-0.0000	36.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	36.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	-0.0000	38.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 6
		*SHAPE_VERTEX_KNOT	0	-13.0000	-0.0000	39.0000
		*SHAPE_VERTEX_KNOT	1	-14.0000	-0.0000	39.0000
		*SHAPE_VERTEX_KNOT	2	-15.0000	-0.0000	36.0000
		*SHAPE_VERTEX_KNOT	3	-15.0000	-0.0000	35.0000
		*SHAPE_VERTEX_KNOT	4	-13.0000	-0.0000	34.0000
		*SHAPE_VERTEX_KNOT	5	0.0000	-0.0000	34.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans2_80"
	*NODE_TM {
		*NODE_NAME "trans2_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	59.6667
		*TM_POS -7.8333	-0.0000	59.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 11
		*SHAPE_VERTEX_KNOT	0	-2.0000	-0.0000	59.5000
		*SHAPE_VERTEX_KNOT	1	-3.0000	-0.0000	60.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	60.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	-0.0000	63.0000
		*SHAPE_VERTEX_KNOT	4	-14.0000	-0.0000	63.0000
		*SHAPE_VERTEX_KNOT	5	-15.0000	-0.0000	60.0000
		*SHAPE_VERTEX_KNOT	6	-15.0000	-0.0000	59.0000
		*SHAPE_VERTEX_KNOT	7	-13.0000	-0.0000	58.0000
		*SHAPE_VERTEX_KNOT	8	-3.0000	-0.0000	58.0000
		*SHAPE_VERTEX_KNOT	9	-2.0000	-0.0000	58.5000
		*SHAPE_VERTEX_KNOT	10	-2.0000	-0.0000	59.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans3_80"
	*NODE_TM {
		*NODE_NAME "trans3_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	65.6667
		*TM_POS -7.8333	-0.0000	65.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 11
		*SHAPE_VERTEX_KNOT	0	-6.0000	-0.0000	65.5000
		*SHAPE_VERTEX_KNOT	1	-7.0000	-0.0000	66.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	66.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	-0.0000	66.2000
		*SHAPE_VERTEX_KNOT	4	-14.0000	-0.0000	66.2000
		*SHAPE_VERTEX_KNOT	5	-15.0000	-0.0000	65.5000
		*SHAPE_VERTEX_KNOT	6	-15.0000	-0.0000	65.0000
		*SHAPE_VERTEX_KNOT	7	-13.0000	-0.0000	64.0000
		*SHAPE_VERTEX_KNOT	8	-7.0000	-0.0000	64.0000
		*SHAPE_VERTEX_KNOT	9	-6.0000	-0.0000	64.5000
		*SHAPE_VERTEX_KNOT	10	-6.0000	-0.0000	65.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans4_80"
	*NODE_TM {
		*NODE_NAME "trans4_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	68.6667
		*TM_POS -7.8333	-0.0000	68.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 11
		*SHAPE_VERTEX_KNOT	0	-6.0000	-0.0000	68.5000
		*SHAPE_VERTEX_KNOT	1	-7.0000	-0.0000	69.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	69.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	-0.0000	69.2000
		*SHAPE_VERTEX_KNOT	4	-14.0000	-0.0000	69.2000
		*SHAPE_VERTEX_KNOT	5	-15.0000	-0.0000	68.5000
		*SHAPE_VERTEX_KNOT	6	-15.0000	-0.0000	68.0000
		*SHAPE_VERTEX_KNOT	7	-13.0000	-0.0000	67.0000
		*SHAPE_VERTEX_KNOT	8	-7.0000	-0.0000	67.0000
		*SHAPE_VERTEX_KNOT	9	-6.0000	-0.0000	67.5000
		*SHAPE_VERTEX_KNOT	10	-6.0000	-0.0000	68.5000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 6
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	69.0000
		*SHAPE_VERTEX_KNOT	1	0.0000	-0.0000	69.0000
		*SHAPE_VERTEX_KNOT	2	0.0000	-0.0000	68.5000
		*SHAPE_VERTEX_KNOT	3	0.0000	-0.0000	67.5000
		*SHAPE_VERTEX_KNOT	4	0.0000	-0.0000	67.0000
		*SHAPE_VERTEX_KNOT	5	0.0000	-0.0000	67.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans5_80"
	*NODE_TM {
		*NODE_NAME "trans5_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	71.6667
		*TM_POS -7.8333	-0.0000	71.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 11
		*SHAPE_VERTEX_KNOT	0	-8.0000	-0.0000	71.5000
		*SHAPE_VERTEX_KNOT	1	-9.0000	-0.0000	72.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	72.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	-0.0000	72.2000
		*SHAPE_VERTEX_KNOT	4	-14.0000	-0.0000	72.2000
		*SHAPE_VERTEX_KNOT	5	-15.0000	-0.0000	71.5000
		*SHAPE_VERTEX_KNOT	6	-15.0000	-0.0000	71.0000
		*SHAPE_VERTEX_KNOT	7	-13.0000	-0.0000	70.0000
		*SHAPE_VERTEX_KNOT	8	-9.0000	-0.0000	70.0000
		*SHAPE_VERTEX_KNOT	9	-8.0000	-0.0000	70.5000
		*SHAPE_VERTEX_KNOT	10	-8.0000	-0.0000	71.5000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 6
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	72.0000
		*SHAPE_VERTEX_KNOT	1	-1.0000	-0.0000	72.0000
		*SHAPE_VERTEX_KNOT	2	-2.0000	-0.0000	71.5000
		*SHAPE_VERTEX_KNOT	3	-2.0000	-0.0000	70.5000
		*SHAPE_VERTEX_KNOT	4	-1.0000	-0.0000	70.0000
		*SHAPE_VERTEX_KNOT	5	0.0000	-0.0000	70.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans1_80"
	*NODE_TM {
		*NODE_NAME "trans1_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	53.6667
		*TM_POS -7.8333	-0.0000	53.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 11
		*SHAPE_VERTEX_KNOT	0	-0.0000	-0.0000	53.5000
		*SHAPE_VERTEX_KNOT	1	-0.0000	-0.0000	54.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	54.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	-0.0000	57.0000
		*SHAPE_VERTEX_KNOT	4	-14.0000	-0.0000	57.0000
		*SHAPE_VERTEX_KNOT	5	-15.0000	-0.0000	54.0000
		*SHAPE_VERTEX_KNOT	6	-15.0000	-0.0000	53.0000
		*SHAPE_VERTEX_KNOT	7	-13.0000	-0.0000	52.0000
		*SHAPE_VERTEX_KNOT	8	-0.0000	-0.0000	52.0000
		*SHAPE_VERTEX_KNOT	9	-0.0000	-0.0000	52.5000
		*SHAPE_VERTEX_KNOT	10	-0.0000	-0.0000	53.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans1_60"
	*NODE_TM {
		*NODE_NAME "trans1_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	53.6667
		*TM_POS -7.8333	-0.0000	53.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-0.0000	-0.0000	53.5000
		*SHAPE_VERTEX_KNOT	1	-2.0000	-0.0000	53.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans5_60"
	*NODE_TM {
		*NODE_NAME "trans5_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	71.6667
		*TM_POS -7.8333	-0.0000	71.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-2.0000	-0.0000	71.5000
		*SHAPE_VERTEX_KNOT	1	-8.0000	-0.0000	71.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans4_60"
	*NODE_TM {
		*NODE_NAME "trans4_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	68.6667
		*TM_POS -7.8333	-0.0000	68.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	68.5000
		*SHAPE_VERTEX_KNOT	1	-6.0000	-0.0000	68.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans3_60"
	*NODE_TM {
		*NODE_NAME "trans3_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	65.6667
		*TM_POS -7.8333	-0.0000	65.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	65.5000
		*SHAPE_VERTEX_KNOT	1	-6.0000	-0.0000	65.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans2_60"
	*NODE_TM {
		*NODE_NAME "trans2_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	59.6667
		*TM_POS -7.8333	-0.0000	59.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	59.5000
		*SHAPE_VERTEX_KNOT	1	-2.0000	-0.0000	59.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel1_ff"
	*NODE_TM {
		*NODE_NAME "tunnel1_ff"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -9.0000	-0.0000	36.0909
		*TM_POS -9.0000	-0.0000	36.0909
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	35.5000
		*SHAPE_VERTEX_KNOT	1	-1.0000	-0.0000	35.5000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-13.0000	-0.0000	38.0000
		*SHAPE_VERTEX_KNOT	1	-13.0000	-0.0000	39.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel1_ground"
	*NODE_TM {
		*NODE_NAME "tunnel1_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	35.9438
		*TM_POS -5.7404	-0.0000	35.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	36.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	36.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	39.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	39.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel1_wall"
	*NODE_TM {
		*NODE_NAME "tunnel1_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	37.5000
		*TM_POS -12.0000	-0.0000	37.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	36.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	39.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel2_ground"
	*NODE_TM {
		*NODE_NAME "tunnel2_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	41.9438
		*TM_POS -5.7404	-0.0000	41.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	42.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	42.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	45.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	45.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel2_wall"
	*NODE_TM {
		*NODE_NAME "tunnel2_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	43.5000
		*TM_POS -12.0000	-0.0000	43.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	42.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	45.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel3_ground"
	*NODE_TM {
		*NODE_NAME "tunnel3_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	47.9438
		*TM_POS -5.7404	-0.0000	47.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	48.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	48.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	51.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	51.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel3_wall"
	*NODE_TM {
		*NODE_NAME "tunnel3_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	49.5000
		*TM_POS -12.0000	-0.0000	49.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	48.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	51.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans2_ground"
	*NODE_TM {
		*NODE_NAME "trans2_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	59.9438
		*TM_POS -5.7404	-0.0000	59.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	60.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	60.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	63.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	63.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans2_wall"
	*NODE_TM {
		*NODE_NAME "trans2_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	61.5000
		*TM_POS -12.0000	-0.0000	61.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	60.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	63.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans1_ground"
	*NODE_TM {
		*NODE_NAME "trans1_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	53.9438
		*TM_POS -5.7404	-0.0000	53.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	54.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	54.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	57.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	57.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans1_wall"
	*NODE_TM {
		*NODE_NAME "trans1_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	55.5000
		*TM_POS -12.0000	-0.0000	55.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	54.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	57.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tremplin2_ground"
	*NODE_TM {
		*NODE_NAME "tremplin2_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	25.9438
		*TM_POS -5.7404	-0.0000	25.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	26.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	26.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	26.4000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	26.4000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tremplin2_wall"
	*NODE_TM {
		*NODE_NAME "tremplin2_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	27.5000
		*TM_POS -12.0000	-0.0000	27.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	26.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	26.4000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans3_ground"
	*NODE_TM {
		*NODE_NAME "trans3_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	65.9438
		*TM_POS -5.7404	-0.0000	65.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	66.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	66.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	66.4000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	66.4000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans3_wall"
	*NODE_TM {
		*NODE_NAME "trans3_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	67.5000
		*TM_POS -12.0000	-0.0000	67.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	66.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	66.4000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans4_ground"
	*NODE_TM {
		*NODE_NAME "trans4_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	68.9438
		*TM_POS -5.7404	-0.0000	68.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	69.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	69.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	69.4000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	69.4000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans4_wall"
	*NODE_TM {
		*NODE_NAME "trans4_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	70.5000
		*TM_POS -12.0000	-0.0000	70.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	69.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	69.4000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans5_ground"
	*NODE_TM {
		*NODE_NAME "trans5_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	71.9438
		*TM_POS -5.7404	-0.0000	71.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	72.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	72.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	72.4000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	72.4000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans5_wall"
	*NODE_TM {
		*NODE_NAME "trans5_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	73.5000
		*TM_POS -12.0000	-0.0000	73.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	72.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	72.4000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel2_80"
	*NODE_TM {
		*NODE_NAME "tunnel2_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -9.0000	-0.0000	42.0909
		*TM_POS -9.0000	-0.0000	42.0909
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	-1.0000	-0.0000	42.0000
		*SHAPE_VERTEX_KNOT	1	-1.5000	-0.0000	42.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	42.0000
		*SHAPE_VERTEX_KNOT	3	-12.6700	-0.0000	44.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 6
		*SHAPE_VERTEX_KNOT	0	-13.0000	-0.0000	45.0000
		*SHAPE_VERTEX_KNOT	1	-14.0000	-0.0000	45.0000
		*SHAPE_VERTEX_KNOT	2	-15.0000	-0.0000	42.0000
		*SHAPE_VERTEX_KNOT	3	-15.0000	-0.0000	41.0000
		*SHAPE_VERTEX_KNOT	4	-13.0000	-0.0000	40.0000
		*SHAPE_VERTEX_KNOT	5	0.0000	-0.0000	40.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel2_81"
	*NODE_TM {
		*NODE_NAME "tunnel2_81"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -9.0000	-0.0000	42.0909
		*TM_POS -9.0000	-0.0000	42.0909
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	42.0000
		*SHAPE_VERTEX_KNOT	1	-1.0000	-0.0000	42.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.6700	-0.0000	44.0000
		*SHAPE_VERTEX_KNOT	1	-13.0000	-0.0000	45.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel3_80"
	*NODE_TM {
		*NODE_NAME "tunnel3_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -9.0000	-0.0000	48.0909
		*TM_POS -9.0000	-0.0000	48.0909
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	-1.0000	-0.0000	47.5000
		*SHAPE_VERTEX_KNOT	1	-1.5000	-0.0000	48.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	48.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	-0.0000	50.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 6
		*SHAPE_VERTEX_KNOT	0	-13.0000	-0.0000	51.0000
		*SHAPE_VERTEX_KNOT	1	-14.0000	-0.0000	51.0000
		*SHAPE_VERTEX_KNOT	2	-15.0000	-0.0000	48.0000
		*SHAPE_VERTEX_KNOT	3	-15.0000	-0.0000	47.0000
		*SHAPE_VERTEX_KNOT	4	-13.0000	-0.0000	46.0000
		*SHAPE_VERTEX_KNOT	5	0.0000	-0.0000	46.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "tunnel3_81"
	*NODE_TM {
		*NODE_NAME "tunnel3_81"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -9.0000	-0.0000	48.0909
		*TM_POS -9.0000	-0.0000	48.0909
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	47.5000
		*SHAPE_VERTEX_KNOT	1	-1.0000	-0.0000	47.5000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-13.0000	-0.0000	50.0000
		*SHAPE_VERTEX_KNOT	1	-13.0000	-0.0000	51.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup1_60"
	*NODE_TM {
		*NODE_NAME "Startup1_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -4.9996	-0.0000	1.8044
		*TM_POS -4.9996	-0.0000	1.8044
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-2.0063	-0.0000	1.8044
		*SHAPE_VERTEX_KNOT	1	-7.9929	-0.0000	1.8044
	}
}
*SHAPEOBJECT {
	*NODE_NAME "Startup2_60"
	*NODE_TM {
		*NODE_NAME "Startup2_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -4.9996	-0.0000	7.8044
		*TM_POS -4.9996	-0.0000	7.8044
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-2.0063	-0.0000	7.8044
		*SHAPE_VERTEX_KNOT	1	-7.9929	-0.0000	7.8044
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans6_ground"
	*NODE_TM {
		*NODE_NAME "trans6_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	75.9438
		*TM_POS -5.7404	-0.0000	75.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	76.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	76.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	79.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	79.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans7_80"
	*NODE_TM {
		*NODE_NAME "trans7_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	83.6667
		*TM_POS -7.8333	-0.0000	83.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 11
		*SHAPE_VERTEX_KNOT	0	-6.0000	-0.0000	83.5000
		*SHAPE_VERTEX_KNOT	1	-7.0000	-0.0000	84.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	84.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	-0.0000	87.0000
		*SHAPE_VERTEX_KNOT	4	-14.0000	-0.0000	87.0000
		*SHAPE_VERTEX_KNOT	5	-15.0000	-0.0000	83.5000
		*SHAPE_VERTEX_KNOT	6	-15.0000	-0.0000	83.0000
		*SHAPE_VERTEX_KNOT	7	-13.0000	-0.0000	82.0000
		*SHAPE_VERTEX_KNOT	8	-7.0000	-0.0000	82.0000
		*SHAPE_VERTEX_KNOT	9	-6.0000	-0.0000	82.5000
		*SHAPE_VERTEX_KNOT	10	-6.0000	-0.0000	83.5000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 6
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	84.0000
		*SHAPE_VERTEX_KNOT	1	0.0000	-0.0000	84.0000
		*SHAPE_VERTEX_KNOT	2	0.0000	-0.0000	83.5000
		*SHAPE_VERTEX_KNOT	3	0.0000	-0.0000	82.5000
		*SHAPE_VERTEX_KNOT	4	0.0000	-0.0000	82.0000
		*SHAPE_VERTEX_KNOT	5	0.0000	-0.0000	82.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans8_80"
	*NODE_TM {
		*NODE_NAME "trans8_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	92.6667
		*TM_POS -7.8333	-0.0000	92.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 11
		*SHAPE_VERTEX_KNOT	0	-8.0000	-0.0000	92.5000
		*SHAPE_VERTEX_KNOT	1	-9.0000	-0.0000	93.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	93.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	-0.0000	96.0000
		*SHAPE_VERTEX_KNOT	4	-14.0000	-0.0000	96.0000
		*SHAPE_VERTEX_KNOT	5	-15.0000	-0.0000	92.5000
		*SHAPE_VERTEX_KNOT	6	-15.0000	-0.0000	92.0000
		*SHAPE_VERTEX_KNOT	7	-13.0000	-0.0000	91.0000
		*SHAPE_VERTEX_KNOT	8	-9.0000	-0.0000	91.0000
		*SHAPE_VERTEX_KNOT	9	-8.0000	-0.0000	91.5000
		*SHAPE_VERTEX_KNOT	10	-8.0000	-0.0000	92.5000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 6
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	93.0000
		*SHAPE_VERTEX_KNOT	1	-1.0000	-0.0000	93.0000
		*SHAPE_VERTEX_KNOT	2	-2.0000	-0.0000	92.5000
		*SHAPE_VERTEX_KNOT	3	-2.0000	-0.0000	91.5000
		*SHAPE_VERTEX_KNOT	4	-1.0000	-0.0000	91.0000
		*SHAPE_VERTEX_KNOT	5	0.0000	-0.0000	91.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans8_60"
	*NODE_TM {
		*NODE_NAME "trans8_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	92.6667
		*TM_POS -7.8333	-0.0000	92.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-2.0000	-0.0000	92.5000
		*SHAPE_VERTEX_KNOT	1	-8.0000	-0.0000	92.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans7_60"
	*NODE_TM {
		*NODE_NAME "trans7_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	83.6667
		*TM_POS -7.8333	-0.0000	83.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	83.5000
		*SHAPE_VERTEX_KNOT	1	-6.0000	-0.0000	83.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans8_ground"
	*NODE_TM {
		*NODE_NAME "trans8_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	92.9438
		*TM_POS -5.7404	-0.0000	92.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	93.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	93.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	96.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	96.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans8_wall"
	*NODE_TM {
		*NODE_NAME "trans8_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	94.5000
		*TM_POS -12.0000	-0.0000	94.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	93.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	96.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans6_wall"
	*NODE_TM {
		*NODE_NAME "trans6_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	77.5000
		*TM_POS -12.0000	-0.0000	77.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	76.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	79.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans7_ground"
	*NODE_TM {
		*NODE_NAME "trans7_ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7404	-0.0000	83.9438
		*TM_POS -5.7404	-0.0000	83.9438
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 2
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0001	-0.0000	84.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	84.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	87.0000
		*SHAPE_VERTEX_KNOT	1	-15.0000	-0.0000	87.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans7_wall"
	*NODE_TM {
		*NODE_NAME "trans7_wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -12.0000	-0.0000	88.5000
		*TM_POS -12.0000	-0.0000	88.5000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-12.0000	-0.0000	84.0000
		*SHAPE_VERTEX_KNOT	1	-12.0000	-0.0000	87.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans6_80"
	*NODE_TM {
		*NODE_NAME "trans6_80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	75.6667
		*TM_POS -7.8333	-0.0000	75.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 11
		*SHAPE_VERTEX_KNOT	0	-6.0000	-0.0000	75.5000
		*SHAPE_VERTEX_KNOT	1	-7.0000	-0.0000	76.0000
		*SHAPE_VERTEX_KNOT	2	-12.0000	-0.0000	76.0000
		*SHAPE_VERTEX_KNOT	3	-13.0000	0.2000	79.0000
		*SHAPE_VERTEX_KNOT	4	-14.0000	0.2000	79.0000
		*SHAPE_VERTEX_KNOT	5	-15.0000	-0.0000	75.5000
		*SHAPE_VERTEX_KNOT	6	-15.0000	-0.0000	75.0000
		*SHAPE_VERTEX_KNOT	7	-13.0000	-0.0000	74.0000
		*SHAPE_VERTEX_KNOT	8	-7.0000	-0.0000	74.0000
		*SHAPE_VERTEX_KNOT	9	-6.0000	-0.0000	74.5000
		*SHAPE_VERTEX_KNOT	10	-6.0000	-0.0000	75.5000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "trans6_60"
	*NODE_TM {
		*NODE_NAME "trans6_60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8333	-0.0000	75.6667
		*TM_POS -7.8333	-0.0000	75.6667
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	0.0000	-0.0000	75.5000
		*SHAPE_VERTEX_KNOT	1	-6.0000	-0.0000	75.5000
	}
}
